<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex direction</title>
    <style>
      .flex-container {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }

      .flex-item {
        background-color: blue;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 5px;
      }

      .row {
        flex-direction: row;
      }

      .row-reverse {
        flex-direction: row-reverse;
      }

      .column {
        flex-direction: column;
      }

      .column-reverse {
        flex-direction: column-reverse;
      }
    </style>
  </head>

  <body>
    <h3>Flex direction: Row</h3>
    <ul class="flex-container row">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
    </ul>

    <h3>Flex direction: Row reverse</h3>
    <ul class="flex-container row-reverse">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
    </ul>

    <h3>Flex direction: Column</h3>
    <ul class="flex-container column">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
    </ul>

    <h3>Flex direction: Column reverse</h3>
    <ul class="flex-container column-reverse">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
    </ul>
  </body>
</html>
