<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align self</title>

    <style>
      .container {
        display: flex;
        border: 1px solid black;
        margin-bottom: 10px;
        max-width: 350px;
      }

      .align-container {
        align-items: center;
      }

      .direction {
        flex-direction: column;
      }

      .item {
        background-color: brown;
        color: white;
        margin: 5px;
        text-align: center;
        font-size: 24px;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }
    </style>
  </head>

  <body>
    <h1>row</h1>
    <section class="container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        Lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item auto">ITEM4</div>
    </section>

    <section class="container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        Lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item end">ITEM4</div>
    </section>

    <h1>column</h1>
    <section class="container direction align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        Lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item auto">ITEM4</div>
    </section>

    <section class="container direction">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        Lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item end">ITEM4</div>
    </section>
  </body>
</html>
