<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex wrap</title>
    <style>
      .flex-container {
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 300px;
      }

      .flex-item {
        font-size: 24px;
        height: 50%;
        min-width: 100px;
        text-align: center;
        line-height: 50px;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      .blue {
        background-color: aqua;
      }

      .green {
        background-color: lightgreen;
      }

      .orange {
        background-color: orangered;
      }

      .red {
        background-color: lightcoral;
      }
    </style>
  </head>

  <body>
    <h3>no wrap</h3>
    <div class="flex-container nowrap">
      <div class="flex-item blue">1</div>
      <div class="flex-item green">2</div>
      <div class="flex-item orange">3</div>
      <div class="flex-item red">4</div>
    </div>

    <h3>wrap</h3>
    <div class="flex-container wrap">
      <div class="flex-item blue">1</div>
      <div class="flex-item green">2</div>
      <div class="flex-item orange">3</div>
      <div class="flex-item red">4</div>
    </div>

    <h3>wrap reverse</h3>
    <div class="flex-container wrap-reverse">
      <div class="flex-item blue">1</div>
      <div class="flex-item green">2</div>
      <div class="flex-item orange">3</div>
      <div class="flex-item red">4</div>
    </div>
  </body>
</html>
