<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex flow</title>

    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 500px;
      }

      .flex-item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        min-width: 100px;
        height: 50px;
        line-height: 50px;
      }

      .default {
        flex-flow: row nowrap;
      }

      .wrap {
        flex-flow: row wrap;
      }

      .wrap-reverse {
        flex-flow: row wrap-reverse;
      }

      .r-nowrap {
        flex-flow: row-reverse nowrap;
      }

      .r-wrap {
        flex-flow: row-reverse wrap;
      }

      .rr-wrap {
        flex-flow: row-reverse wrap-reverse;
      }
    </style>
  </head>

  <body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
  </body>
</html>
