<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>

    <style>
      .container {
        height: 350px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
      }

      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .start {
        align-content: flex-start;
      }

      .end {
        align-content: flex-end;
      }

      .around {
        align-content: space-around;
      }

      .between {
        align-content: space-between;
      }
    </style>
  </head>

  <body>
    <p>stretch</p>
    <div class="container stretch">
      <div class="item">Lorem ipsum is therefore always free from</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore always free</div>
      <div class="item">
        Lorem ipsum is therefore always free from repetition, injected humour,
        or non-characteristic words etc.
      </div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
    </div>

    <p>center</p>
    <div class="container center">
      <div class="item">Lorem ipsum is therefore always free from</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore always free</div>
      <div class="item">
        Lorem ipsum is therefore free from repetition, injected humour, or
        non-characteristic
      </div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
      <div class="item">Lorem ipsum is therefore always free from</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore always free</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
      <div class="item">Lorem ipsum is therefore always free from</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore always free</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
    </div>

    <p>space-around</p>
    <div class="container around">
      <div class="item">Lorem ipsum is therefore always free from</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore always free</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
    </div>

    <p>space-between</p>
    <div class="container between">
      <div class="item">Lorem ipsum is therefore always free from</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore always free</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
      <div class="item">Lorem ipsum is therefore</div>
    </div>
  </body>
</html>
